<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
              android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
  <biz.kasual.materialnumberpicker.MaterialNumberPicker
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       app:npMinValue="1"
       app:npMaxValue="50"
       app:npDefaultValue="10"
       app:npSeparatorColor="@color/colorAccent"
       app:npTextColor="@color/colorPrimary"
       app:npTextSize="25sp"/>

</LinearLayout>